<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_satusBar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(56, 158, 216);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="button_voltar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font-size:10px;
	background-color: #AF934C;
	color: rgb(255, 255, 255);
	border-radius:5px
}

QPushButton:hover{
	background-color: #A7AF4C;
}

QPushButton:pressed{
	background-color: #D4DE66;
}</string>
       </property>
       <property name="text">
        <string>Voltar</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_main">
      <property name="styleSheet">
       <string notr="true">
background-color: #dddddd;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_subMain">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>500</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(56, 158, 216);
border-radius:13px</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="titulo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>401</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: none;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Editar Produtos</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_nome">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>100</y>
            <width>280</width>
            <height>50</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgb(49, 116, 216);
	padding: 10px;
	padding-left: 7px;
	color: #ffffff;
	font-size: 14px;
	border: 3px solid rgb(49, 116, 216);
	border-radius: 10px;
}

QLineEdit:focus {
	color: #FFFFFF;
	padding: 13px;
	border: 2px solid #00BCD4
}
</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>Nome do produto</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_qtd">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>160</y>
            <width>280</width>
            <height>50</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgb(49, 116, 216);
	padding: 10px;
	padding-left: 7px;
	color: #ffffff;
	font-size: 14px;
	border: 3px solid rgb(49, 116, 216);
	border-radius: 10px;
}

QLineEdit:focus {
	color: #FFFFFF;
	border: 2px solid #00BCD4
	
}
</string>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="placeholderText">
           <string>Quantidade</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_dtv">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>220</y>
            <width>280</width>
            <height>50</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgb(49, 116, 216);
	padding: 10px;
	padding-left: 7px;
	color: #ffffff;
	font-size: 14px;
	border: 3px solid rgb(49, 116, 216);
	border-radius: 10px;
}

QLineEdit:focus {
	color: #FFFFFF;
	border: 2px solid #00BCD4
	
}
</string>
          </property>
          <property name="maxLength">
           <number>40</number>
          </property>
          <property name="placeholderText">
           <string>Data de validade</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_preco">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>280</y>
            <width>280</width>
            <height>50</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgb(49, 116, 216);
	padding: 10px;
	padding-left: 7px;
	color: #ffffff;
	font-size: 14px;
	border: 3px solid rgb(49, 116, 216);
	border-radius: 10px;
}

QLineEdit:focus {
	color: #FFFFFF;
	border: 2px solid #00BCD4
	
}
</string>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="placeholderText">
           <string>Preço </string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_cad">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>350</y>
            <width>111</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	font-size:14px;
	background-color: #4CAF7A;
	color: rgb(255, 255, 255);
	padding: 15px
}

QPushButton:hover{
	background-color: #4CAF50;
}

QPushButton:pressed{
	background-color: #50DC55;
}</string>
          </property>
          <property name="text">
           <string>Salvar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_canc">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>350</y>
            <width>111</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	font-size:14px;
	background-color: #AF644C;
	color: rgb(255, 255, 255);
	padding: 15px;
}

QPushButton:hover{
	background-color: #AF4C4C;
}

QPushButton:pressed{
	background-color: #D92E2E;
}</string>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_footer">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(56, 158, 216);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
